# JavaSSHTest

./: filename.txt  pom.xml
src/main/java/: ApdexMeasure.java  HttpURLConnectionExample.java  Httping.java  Main.java  MainForServer2.java  ManageFile.java  ReloadHaproxy.java  ResponceTime.java  ResponceTimeCurl.java  TestSelenium.java  Uptime.java
